<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@color/toolbar_red"
            android:color="@color/toolbar_red"></item>
    <item android:state_pressed="false"
          android:drawable="@color/blue"
          android:color="@color/blue"></item>
    <item android:state_active="true"
          android:drawable="@color/toolbar_red"
          android:color="@color/toolbar_red"></item>
    <item android:color="@color/black"></item>
</selector>