<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners
            android:topLeftRadius="2dp"
            android:topRightRadius="2dp"
            android:bottomLeftRadius="2dp"
            android:bottomRightRadius="2dp"></corners>
    <stroke android:color="@color/gray6"
            android:width="10dp"></stroke>
    <solid android:color="@color/gray6"></solid>
</shape>