<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ekbana.sociotweet.app" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".SocioTweet"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DashboardActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".FollowerSelectActivity"
            android:label="@string/title_activity_follower_select" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DashboardActivity" />
        </activity>
        <activity
            android:name=".WeatherConfigurationActivity"
            android:label="@string/title_activity_weather_configuration" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DashboardActivity" />
        </activity>
        <activity
            android:name=".TweetConfigActivity"
            android:label="@string/title_activity_tweet_config" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DashboardActivity" />
        </activity>
        <activity
            android:name=".PinnedTweetConfigActivity"
            android:label="@string/title_activity_latest_tweet_config" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DashboardActivity" />
        </activity>
        <activity
            android:name=".LatestTweetActivity"
            android:label="@string/title_activity_latest_tweet"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DashboardActivity" />
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="sociotweet-android" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PinnedTweetActivity"
            android:label="@string/title_activity_latest_tweet" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DashboardActivity" />
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="sociotweet2-android" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WeatherActivity"
            android:label="@string/title_activity_weather" >
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".DashboardActivity" />
        </activity>
        <activity
                android:name=".AboutActivity"
                android:label="@string/title_about_us" >
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".DashboardActivity" />
        </activity>
    </application>

</manifest>
