<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="location_text_size">20sp</dimen>
    <dimen name="weather_forecast_width">70dp</dimen>
    <dimen name="weather_fragment_height">165dp</dimen>
    <dimen name="twitter_fragment_height">220dp</dimen>
    <dimen name="pager_strip_height">20dp</dimen>
    <dimen name="navigation_drawer_width">250dp</dimen>
    <dimen name="navigation_item_height">40dp</dimen>
    <dimen name="expandable_list_item_height">45dp</dimen>
    <dimen name="height_of_weatherinfo">160dp</dimen>
    <dimen name="font_size_10">10sp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_24">24sp</dimen>
    <dimen name="font_size_40">40sp</dimen>
    <dimen name="font_size_70">70sp</dimen>
    <dimen name="font_size_100">100sp</dimen>
    <dimen name="font_size_120">120sp</dimen>

    <dimen name="config_button_height">50dp</dimen>
    <dimen name="config_button_width">60dp</dimen>
    <dimen name="tweet_retweet_dimen">20dp</dimen>
</resources>
